<!DOCTYPE html>
<head>
<title>CPF倉儲系統</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<!--<table id="list">
	<tr>
		<td id="parent">
			<div class="item" id="cpf" onclick="changeItem('cpf',1)">
				<div class="itemname">宏碁-雲教授</div>
				<img class="itemimg" src="./images/cpf.png" style="margin-top: 5px; width: 45%;" />
				<span class="itemcount">x 2</span>
			</div>
			<div class="item" onclick="changeItem('laptop',3)">
				<div class="itemname">宏碁-筆記型電腦</div>
				<img class="itemimg" src="./images/acer_laptop.png" style="margin-top: 5px; width: 45%;" />
				<span class="itemcount">x 2</span>
			</div>
			<div class="item" onclick="changeItem('screen',5)">
				<div class="itemname">宏碁-顯示器</div>
				<img class="itemimg" src="./images/acer_screen.png" />
				<span class="itemcount">x 2</span>
			</div>
			<div class="item" onclick="changeItem('desktop',7)">
				<div class="itemname">宏碁-桌上型電腦</div>
				<img class="itemimg" src="./images/acer_desktop.png" />
				<span class="itemcount">x 2</span>
			</div>
			<div class="item" onclick="changeItem('tablet',9)">
				<div class="itemname">宏碁-平板電腦</div>
				<img class="itemimg" src="./images/acer_tablet.png" />
				<span class="itemcount">x 2</span>
			</div>
			<div class="item" onclick="changeItem('projector',11)">
				<div class="itemname">宏碁-投影機</div>
				<img class="itemimg" src="./images/acer_projector.png" />
				<span class="itemcount">x 2</span>
			</div>
			<div class="item" onclick="changeItem('ds',13)">
				<div class="itemname">acer Digital Signage</div>
				<img class="itemimg" src="./images/acer_ds.png" />
				<span class="itemcount">x 2</span>
			</div>
		</td>
	</tr>
</table>-->

<button id="export" class="btn" onclick="arm_down()">出庫</button>
<button id="import" class="btn" onclick="instorage()">入庫</button>


<div id="belt_div">
	<img id="arm" src="./images/arm.png"/>
	<img id="target" src="./images/item/cpf.png" />
	<img id="belt" class="belt" src="./images/belt.png" style="float: left;" />
	<img id="belt2" class="belt" src="./images/belt.png" style="position:absolute; float: right; right: 4.5%;" />
</div>
<!--<div id="track_div">
	<img src="./images/track.png" style="width:30%; position: absolute;" />
</div>-->

<script>
	
	//setup();
	
	var is_export = false;
	
	var target = document.getElementById("target");
	var arm = document.getElementById("arm");
	
	document.getElementById("cpf").classList.add('itemclick');
	document.getElementById("import").style.display = 'none';

	// 出庫
	function arm_down() {
	
		is_export = true;
		document.getElementById("export").style.display = 'none';
		
		start(true);
		
		target.style.display = 'block';
		arm.style.display = 'block';
		var down = setInterval(downItem, 9);
		var downpos = 265;
		var outpos;
		var moveout;
		
		function downItem() {
			if(downpos <= 99) {
				clearInterval(down);
				arm.src = './images/arm.gif';
				outpos = downpos + 17;
				setTimeout(function(){
					moveout = setInterval(moveout, 5);
					outstorage();
				}, 1000);
			} else if(downpos <= 105) {
				downpos -= 0.1;
				target.style.bottom = downpos + '%';
				arm.style.bottom = downpos + 17 + '%';
			} else if(downpos <= 110) {
				downpos -= 0.2;
				target.style.bottom = downpos + '%';
				arm.style.bottom = downpos + 17 + '%';
			} else if(downpos <= 120) {
				downpos -= 0.3;
				target.style.bottom = downpos + '%';
				arm.style.bottom = downpos + 17 + '%';
			} else {
				downpos -= 1;
				target.style.bottom = downpos + '%';
				arm.style.bottom = downpos + 17 + '%';
			}
		}
		
		function moveout() {
			if(outpos >= 260) {
				clearInterval(moveout);
				arm.style.display = 'none';
				
			} else {
				outpos += 0.7;
				arm.style.bottom = outpos + '%';
			}
		}
	}

	function outstorage() {
	
		document.getElementById("belt").src="./images/belt_right.gif";
		document.getElementById("belt2").src="./images/belt_right.gif";
		
		var pos = 0.85;
		var move_out = setInterval(move_out, 5);
		
		function move_out() {
			if(pos >= 90) {
				clearInterval(move_out);
				document.getElementById("belt").src="./images/belt.png";
				document.getElementById("belt2").src="./images/belt.png";
				document.getElementById("import").style.display = 'block';
			} else {
				pos += 0.02;
				console.log(pos);
				target.style.left = pos + '%';
			}
		}
		
		// Belt slide
		document.getElementById("belt_div").className = "beltSlideLeft";
		document.getElementById("belt_div").style.left = '-150%';
		
	}

	// 入庫
	function instorage() {
		
		start(false);
		
		document.getElementById("import").style.display = 'none';
		document.getElementById("belt").src="./images/belt_left.gif";
		document.getElementById("belt2").src="./images/belt_left.gif";
		
		var pos = 90;
		var move_in = setInterval(move_in, 5);
		
		function move_in() {
			if(pos <= 0.85) {
				clearInterval(move_in);
				document.getElementById("belt").src="./images/belt.png";
				document.getElementById("belt2").src="./images/belt.png";
				document.getElementById("export").style.display = 'block';
				arm_up();
				is_export = false;
			} else {
				pos -= 0.02;
				console.log(pos);
				target.style.left = pos + '%';
			}
		}
		
		// Belt slide
		document.getElementById("belt_div").className = "beltSlideRight";
		document.getElementById("belt_div").style.left = '10%';
	}
	
	function arm_up() {
		arm.src = './images/arm2.png';
		arm.style.display = 'block';
		var armDown = setInterval(armDown, 9);
		var downpos = 265;
		var outpos;
		var moveout;
		
		function armDown() {
			if(downpos <= 99) {
				clearInterval(armDown);
				arm.src = './images/arm2.gif';
				outpos = downpos;
				setTimeout(function(){
					moveout = setInterval(moveout, 5);
				}, 1000);
			} else {
				downpos -= 1;
				arm.style.bottom = downpos + 17 + '%';
			}
		}
		
		function moveout() {
			if(outpos >= 260) {
				clearInterval(moveout);
				arm.style.display = 'none';
				target.style.display = 'none';
			} else {
				outpos += 0.7;
				target.style.bottom = outpos + '%';
				arm.style.bottom = outpos + 17 + '%';
			}
		}
		
	}
	
	// CPF功能
	function cpf_fun(item) {
	
		var x = Math.floor(Math.random() * 2);
		
		switch(item) {
			case 'cpf':
				cpf_clear();
				if(x == 0) {
					cpf.set("d2", 1);
				} else {
					cpf.set("d4", 1);
				}
				break;
			case 'laptop':
				cpf_clear();
				if(x == 0) {
					cpf.set("d2", 1);
					cpf.set("d3", 255);
				} else {
					cpf.set("d3", 255);
					cpf.set("d4", 1);
				}
				break;
			case 'screen':
				cpf_clear();
				if(x == 0) {
					cpf.set("d2", 1);
					cpf.set("d3", 255);
					cpf.set("d4", 1);
				} else {
					cpf.set("d6", 255);
				}
				break;
			case 'desktop':
				cpf_clear();
				if(x == 0) {
					cpf.set("d2", 1);
					cpf.set("d5", 255);
				} else {
					cpf.set("d3", 255);
					cpf.set("d6", 255);
				}
				break;
			case 'tablet':
				cpf_clear();
				if(x == 0) {
					cpf.set("d2", 1);
					cpf.set("d3", 255);
					cpf.set("d6", 255);
				} else {
					cpf.set("d3", 255);
					cpf.set("d4", 1);
					cpf.set("d6", 255);
				}
				break;
			case 'projector':
				cpf_clear();
				if(x == 0) {
					cpf.set("d2", 1);
					cpf.set("d4", 1);
					cpf.set("d6", 255);
				} else {
					cpf.set("d5", 255);
					cpf.set("d6", 255);
				}
				break;
			case 'ds':
				cpf_clear();
				if(x == 0) {
					cpf.set("d2", 1);
					cpf.set("d5", 255);
					cpf.set("d6", 255);
				} else {
					cpf.set("d3", 255);
					cpf.set("d9", 255);
				}
				break;
			case 'head':
				cpf_clear();
				if(x == 0) {
					cpf.set("d2", 1);
					cpf.set("d9", 255);
				} else {
					cpf.set("d4", 1);
					cpf.set("d9", 255);
				}
				break;
			/*default:
				cpf.set("d2", 1);
				cpf.set("d10", 255);
				cpf.set("d11", 255);*/
		}
	}
	
	function cpf_clear() {
		cpf.set("d2", 0);
		cpf.set("d3", 0);
		cpf.set("d4", 0);
		cpf.set("d5", 0);
		cpf.set("d6", 0);
		cpf.set("d9", 0);
	}
	
	function start(flag) {
		if(flag) {
			cpf.set("d10", 255);
		} else {
			cpf.set("d10", 0);
		}	
		
		setTimeout(function(){
			cpf.set("d11", 255);
			cpf.set("d11", 0);
		},1000);
	}
	
	// 商品選擇
	function changeItem(name, node) {
		
		if(is_export) return;
		
		cpf_fun(name);
		
		document.getElementById("target").src= './images/item/' + name + '.png';
		
		var parent = document.getElementById("parent").childNodes;
		if(parent[node].nodeName != 'DIV') {
			alert('errNode');
		} else {
			for(var i = 1; i <= 13; i+=2) {
				parent[i].classList.remove('itemclick');
			}
			parent[node].classList.add('itemclick');
		}
		
		if (name == 'laptop') {
			document.getElementById("target").style.width = '7.9%';
			document.getElementById("target").style.left = '0.2%';
		} 
	}
	
	// cpf setup
	function setup(){
		if(cpf)
			var ret = cpf.setPinMode('["resetPin"],["setPinMode", "digital", 2, "OUTPUT"],["setPinMode", "digital", 3, "PWM"],["setPinMode", "digital", 4, "OUTPUT"],["setPinMode", "digital", 5, "PWM"],["setPinMode", "digital", 6, "PWM"],["setPinMode", "digital", 9, "PWM"],["setPinMode", "digital", 10, "PWM"],["setPinMode", "digital", 11, "PWM"],["setPinMode", "digital", 12, "OUTPUT"]');
		
	}

</script>

</body>
</html>
